<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">




    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background">


        <!--
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_background"
            android:clipToPadding="false"
            android:paddingStart="40dp"
            android:paddingEnd="40dp">

            <!-
            <fragment
                android:id="@+id/fragment_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.hby.mymovie.DetailFragment"/>
              -->

       <!-- </android.support.v4.view.ViewPager>-->


        <!--

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/ic_hamburger_menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="영화 목록"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </LinearLayout>

        -->

    </FrameLayout>


</RelativeLayout>